{
  "name": "indomite.github.io",
  "version": "1.0.0",
  "description": "indomite's blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "author": "indomite",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "vuepress-theme-reco": "1.5.7"
  }
}
